{
  "name": "ai-text-to-speech-server",
  "version": "1.0.0",
  "description": "Backend server for AI Text-to-Speech extension",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "tts",
    "text-to-speech",
    "api",
    "server"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/text-to-speech": "^5.0.0",
    "aws-sdk": "^2.1000.0",
    "axios": "^1.8.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "openai": "^4.0.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}
